C:\Users\kenda\source\repos\CS311_Project3_KEL\bin\Debug\net6.0-windows\CS311_Project3_KEL.exe
C:\Users\kenda\source\repos\CS311_Project3_KEL\bin\Debug\net6.0-windows\CS311_Project3_KEL.deps.json
C:\Users\kenda\source\repos\CS311_Project3_KEL\bin\Debug\net6.0-windows\CS311_Project3_KEL.runtimeconfig.json
C:\Users\kenda\source\repos\CS311_Project3_KEL\bin\Debug\net6.0-windows\CS311_Project3_KEL.dll
C:\Users\kenda\source\repos\CS311_Project3_KEL\bin\Debug\net6.0-windows\CS311_Project3_KEL.pdb
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.Form1.resources
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.Properties.Resources.resources
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.csproj.GenerateResource.cache
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.AssemblyInfoInputs.cache
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.AssemblyInfo.cs
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.csproj.CoreCompileInputs.cache
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.dll
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\refint\CS311_Project3_KEL.dll
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.pdb
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\CS311_Project3_KEL.genruntimeconfig.cache
C:\Users\kenda\source\repos\CS311_Project3_KEL\obj\Debug\net6.0-windows\ref\CS311_Project3_KEL.dll
